is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIvanOchoa2263Ex1Print
build_property.ProjectDir = C:\Users\I_Ots\source\repos\HomeWork_repos\HomeWork_1\DIvanOchoa2263EX1Print\
